{
  "name": "heya-recruiting-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Unified HEYA recruiting dashboard app with static frontend and native Node API backend.",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "node backend/src/server.js",
    "check": "npm --prefix backend run check",
    "test:social-image": "node scripts/test-social-image-post.cjs",
    "test:linkedin-image": "node scripts/test-social-image-post.cjs --provider=linkedin",
    "test:facebook-image": "node scripts/test-social-image-post.cjs --provider=facebook"
  }
}
