{
  "name": "heya-recruiting-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Runnable native Node.js API server for the HEYA Recruiting Dashboard.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "seed:print": "node src/db/build-initial-database.js",
    "models:check": "node src/models/index.js",
    "controllers:check": "node src/check-controllers.js",
    "routes:print": "node src/print-routes.js",
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "server:smoke": "node src/smoke-server.js",
    "check": "npm run controllers:check && npm run routes:print && npm run server:smoke"
  },
  "dependencies": {},
  "devDependencies": {}
}
